# vlab

./: .gitignore  pom.xml
src/main/java/co/jg/vlab/: VlabApplication.java
src/main/java/co/jg/vlab/model/: IntervalConverter.java
src/main/java/co/jg/vlab/model/entity/: Animal.java  ApplicationOwner.java  Assembly.java  AssemblyControl.java  AssemblyDescriptor.java  AssemblyTest.java  AssemblyType.java  AuthorizationCode.java  BankPlace.java  Bill.java  BillDetail.java  Enterprise.java  LabArea.java  LabProfessional.java  Labcase.java  Place.java  PlaceType.java  PricesByTestDesc.java  Profile.java  Race.java  ReferenceValue.java  Result.java  ResultFactor.java  Role.java  SampleType.java  Section.java  SequentialNumber.java  Specie.java  Test.java  TestDescription.java  TestProfile.java  User.java
src/main/java/co/jg/vlab/model/views/: EntityView.java
src/main/java/co/jg/vlab/service/: LabcaseService.java  PlaceService.java
src/main/java/co/jg/vlab/service/rest/: LabcaseServiceREST.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/co/jg/vlab/test/service/: LabcaseServiceIT.java
src/test/resources/: arquillian.xml  web.xml
